# Lifoo-Server

./: README.md
lifoo/lifoo/: .gitignore  build.gradle  settings.gradle
lifoo/lifoo/src/main/java/ga/lifoo/: LifooApplication.java
lifoo/lifoo/src/main/java/ga/lifoo/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
lifoo/lifoo/src/main/java/ga/lifoo/config/secret/: Secret.java
lifoo/lifoo/src/main/java/ga/lifoo/src/: WebSecurityConfig.java
lifoo/lifoo/src/main/java/ga/lifoo/src/alarm/: AlarmController.java  AlarmRepository.java  AlarmService.java
lifoo/lifoo/src/main/java/ga/lifoo/src/alarm/models/: Alarm.java  AlarmListDto.java  AlarmListDtoV2.java  GetAlarmList.java
lifoo/lifoo/src/main/java/ga/lifoo/src/comment/: CommentController.java  CommentOrderReopository.java  CommentRepository.java  CommentService.java  UserLikeRepository.java
lifoo/lifoo/src/main/java/ga/lifoo/src/comment/models/: Comment.java  CommentList.java  GetCommentRes.java  PostCommentReq.java  PutCommentReq.java  UserLike.java
lifoo/lifoo/src/main/java/ga/lifoo/src/imoge/: ImogeController.java  ImogeOrderRepository.java  ImogeRepository.java  ImogeService.java  PostImogeRepository.java
lifoo/lifoo/src/main/java/ga/lifoo/src/imoge/models/: GetMyImogeRes.java  Imoge.java  ImogeListDto.java  PostImogeReq.java  UserImoge.java
lifoo/lifoo/src/main/java/ga/lifoo/src/post/: PostController.java  PostImgRepository.java  PostOrderRepository.java  PostRepository.java  PostService.java
lifoo/lifoo/src/main/java/ga/lifoo/src/post/models/: GetPostDetailRes.java  GetPostsRes.java  ImogeListDto.java  MostImogeDto.java  PatchPostReq.java  Post.java  PostImg.java  PostListDto.java  PostPostsReq.java
lifoo/lifoo/src/main/java/ga/lifoo/src/report/: ReportController.java  ReportRepository.java  ReportService.java
lifoo/lifoo/src/main/java/ga/lifoo/src/report/models/: PostReportReq.java  Report.java  ReportStatus.java
lifoo/lifoo/src/main/java/ga/lifoo/src/user/: KakaoController.java  KakaoService.java  UserController.java  UserRepository.java  UserService.java
lifoo/lifoo/src/main/java/ga/lifoo/src/user/models/: GetJwtReq.java  GetNicknameRes.java  GetUserIdxRes.java  GetUserRes.java  LoginType.java  PatchUserReq.java  PostKakaoLoginReq.java  PostKakaoLoginRes.java  PostLocalUserLoginReq.java  PostLocalUserLoginRes.java  PostLocalUserReq.java  PostUserReq.java  (+6 more)
lifoo/lifoo/src/main/java/ga/lifoo/util/: JwtService.java  RandomNickname.java
lifoo/lifoo/src/main/resources/static/: testPage.html
lifoo/lifoo/src/main/resources/templates/: hello.html  test.html
lifoo/lifoo/src/test/java/ga/lifoo/: LifooApplicationTests.java
