plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Security, Authentication
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	//json
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	//firebase sdk
	implementation 'com.google.firebase:firebase-admin:7.0.1'

	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',

			'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'


	implementation 'org.apache.httpcomponents:httpclient:4.5'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.6.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
//	// DB
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'mysql:mysql-connector-java'
//
//	// Security, Authentication
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
//
//	// Web
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//
//	// Lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	// Spring Boot Starter
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
